In [1]:
import pandas as pd
import openpyxl
import matplotlib.pyplot as plt
import seaborn as sn
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
import numpy as np

In [11]:
df=pd.read_excel('Balance - Tablas (Parte 1 ).xlsx','pacientes',engine='openpyxl')
df.head()

,IdPaciente,AnioNacimiento,IdConsultorio,Ciudad,Estado,Sexo,EstadoCivil,Religion,Ocupacion,Escolaridad,Fecha,Hora,IdInteresado,ProgramaRecomendados,SeguridadSocial,RecordarCita,EstadioValor,Estadio
0,1,1928.0,1,GUADALUPE,NUEVO LEÓN,H,SOLTERÍA,CATOLICA,ALBAÑIL,NINGUNA,2013-02-19,13:55:23,16432,0,imss,1,NaN,NaN
1,2,1971.0,1,GUADALUPE,NUEVO LEÓN,H,MATRIMONIO,NaN,INSTALACION MECANICA,LEER Y ESCRIBIR,2013-02-19,13:55:23,16433,0,IMSS,1,NaN,NaN
2,3,1943.0,1,GUADALUPE,NUEVO LEÓN,M,MATRIMONIO,CATOLICA,HOGAR,PREPARATORIA,2013-02-19,13:55:23,16434,0,IMSS,1,8.8,5.0
3,4,1976.0,1,SANTIAGO,NUEVO LEÓN,H,SOLTERÍA,CATOLICA,EMPLEADO,LICENCIATURA,2013-02-19,13:55:23,16435,0,PRIVADO,1,NaN,NaN
4,5,1958.0,1,GUADALUPE,NUEVO LEÓN,H,MATRIMONIO,CATÓLICA,CASADO,PREPARATORIA,2013-02-19,13:55:23,16436,1,NO SEGURIDAD SOCIAL,1,NaN,NaN

In [16]:
#extracting lst of all patients from balnce table part1 and storing it in patients dataframe
patients=df['IdPaciente']
patients

0            1
1            2
2            3
3            4
4            5
         ...
14850    15064
14851    15065
14852    15066
14853    15067
14854    15068
Name: IdPaciente, Length: 14855, dtype: int64

In [76]:
# data=pd.read_excel('Balance - Tablas (Parte 1 ).xlsx','agenda',parse_dates=[['Fecha']],engine='openpyxl')
data=pd.read_excel('Balance - Tablas (Parte 1 ).xlsx','agenda',engine='openpyxl')
data.head()

,IdAgenda,IdPaciente,Area,Fecha,Hora,FechaAlta,Asistencia,Razon,IdConsultorio,IdEstatusCita,ComoSeEnteroCitaAg
0,2,497.0,TODOS,2013-01-02 00:00:00,08:30:29,0000-00-00,FALTO,1ER. SEG. 3 MESES,1,AGENDADA,NaN
1,3,302.0,EXPRESS O MONITOREO,2013-01-02 00:00:00,08:30:29,0000-00-00,FALTO,MONITOREO,1,AGENDADA,NaN
2,4,522.0,TODOS,2013-01-02 00:00:00,09:00:43,0000-00-00,FALTO,1ER. SEG. 3 MESES,1,AGENDADA,NaN
3,5,492.0,TODOS,2013-01-02 00:00:00,10:00:00,0000-00-00,CAMBIO DE CITA,INICIO DE PAQUETE,1,AGENDADA,NaN
4,6,521.0,TODOS,2013-01-03 00:00:00,07:30:00,0000-00-00,FALTO,1ER. SEG. 3 MESES,1,AGENDADA,NaN

In [77]:
data.info()
data.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150308 entries, 0 to 150307
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   IdAgenda            150308 non-null  int64
 1   IdPaciente          144067 non-null  float64
 2   Area                150228 non-null  object
 3   Fecha               150308 non-null  object
 4   Hora                150308 non-null  object
 5   FechaAlta           150308 non-null  object
 6   Asistencia          141201 non-null  object
 7   Razon               131011 non-null  object
 8   IdConsultorio       150308 non-null  int64
 9   IdEstatusCita       150306 non-null  object
 10  ComoSeEnteroCitaAg  5251 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 12.6+ MB

Index(['IdAgenda', 'IdPaciente', 'Area', 'Fecha', 'Hora', 'FechaAlta',
       'Asistencia', 'Razon', 'IdConsultorio', 'IdEstatusCita',
       'ComoSeEnteroCitaAg'],
      dtype='object')

In [78]:
data_1=data.iloc[:,1:4]
data_1.head()

   IdPaciente                 Area                Fecha
0       497.0                TODOS  2013-01-02 00:00:00
1       302.0  EXPRESS O MONITOREO  2013-01-02 00:00:00
2       522.0                TODOS  2013-01-02 00:00:00
3       492.0                TODOS  2013-01-02 00:00:00
4       521.0                TODOS  2013-01-03 00:00:00

In [79]:
# data_1['Fecha'].to_datetime('2013-01-02 00:00:00', format='%Y%m%d', errors='ignore')
# print(data_1['Fecha'].dt.year)

In [80]:
#replacing TODOS in dataframe with 1 and rest with zero
#TODOS means all service appointsments
arr=[]
for val in data_1['Area']:
    if val=='TODOS':
        arr.append(1)
    else:
        arr.append(0)
        
data_1['Area']=arr
data_1

        IdPaciente  Area                Fecha
0            497.0     1  2013-01-02 00:00:00
1            302.0     0  2013-01-02 00:00:00
2            522.0     1  2013-01-02 00:00:00
3            492.0     1  2013-01-02 00:00:00
4            521.0     1  2013-01-03 00:00:00
...            ...   ...                  ...
150303     15005.0     1  2016-03-03 00:00:00
150304      8916.0     0  2016-12-29 00:00:00
150305      2610.0     1  2016-12-30 00:00:00
150306      3754.0     1  2016-01-07 00:00:00
150307     12144.0     1  2016-12-28 00:00:00

[150308 rows x 3 columns]

In [122]:
data_2=data_1[data_1['IdPaciente'].isnull()==False]
data_2['IdPaciente'].isnull().sum()

0

In [81]:
# data_1['Fecha'] = pd.to_datetime(data_1['Fecha']).dt.date
# data_1

In [55]:
data2 = pd.read_excel('IV_Datos_CMU.xlsx','cm_tickets',engine='openpyxl')
data2.head()

,IdPaciente,Fecha,AbonoMembresiaInscripcion,CompraFarmacia,CompraTienda
0,3299,2014-07-17,1,0,0
1,3301,2014-07-17,1,0,0
2,3311,2014-07-18,1,0,0
3,3311,2014-07-19,1,0,0
4,3321,2014-07-19,1,0,0

In [56]:
data2['CompraTienda'].nunique()

2

In [57]:
#patients who buy either medicines or products in dataframe df2
df2=data2.drop(columns='AbonoMembresiaInscripcion')
# arr=[]
# for i in range(len(df2)):
#     if ((df2[i]['CompraFarmacia']==0 )| (df2[i]['CompraFarmacia']==1)):
#         arr.append(1)
#     else:
#         arr.append(1)
# df2['buys']=arr
# df2=df2[df2.CompraFarmacia==1 | df2.CompraTienda==1]
df2['buys']=df2['CompraTienda']|df2['CompraFarmacia']
df2=df2[df2['buys']==1]
df2

       IdPaciente      Fecha  CompraFarmacia  CompraTienda  buys
12           3376 2014-07-25               0             1     1
32           3522 2014-08-11               1             0     1
33           3487 2014-08-12               1             1     1
34           3491 2014-08-12               1             0     1
35           3135 2014-08-12               1             0     1
...           ...        ...             ...           ...   ...
77132       13817 2016-12-30               1             1     1
77133        8874 2016-12-30               1             0     1
77135       14931 2016-12-30               0             1     1
77136       15068 2016-12-30               0             1     1
77137       13694 2016-12-30               1             1     1

[39670 rows x 5 columns]

In [74]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39670 entries, 12 to 77137
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   IdPaciente      39670 non-null  int64
 1   Fecha           39670 non-null  datetime64[ns]
 2   CompraFarmacia  39670 non-null  int64
 3   CompraTienda    39670 non-null  int64
 4   buys            39670 non-null  int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 1.8 MB

In [133]:
#selecting patients who attended single service appointments: area=0
single_service=data_2[data_2["Area"]==0]
single_service

        IdPaciente  Area                Fecha
1            302.0     0  2013-01-02 00:00:00
7            647.0     0  2013-01-03 00:00:00
8            220.0     0  2013-01-03 00:00:00
13           233.0     0  2013-01-03 00:00:00
16           462.0     0  2013-01-04 00:00:00
...            ...   ...                  ...
150298     10172.0     0  2016-12-28 00:00:00
150299     12587.0     0  2016-12-27 00:00:00
150300      8052.0     0  2016-12-30 00:00:00
150301     12393.0     0  2016-01-12 00:00:00
150304      8916.0     0  2016-12-29 00:00:00

[96407 rows x 3 columns]

In [134]:
fecha,hora=[],[]
absent_index=[]
for i in range(len(single_service)):
    try:
        f,h=(str(single_service.iloc[i,-1])).split(' ')
        fecha.append(f)
        hora.append(h)
    except:
        absent_index.append(i)
        continue
# single_service['Fecha']=pd.to_datetime(single_service['Fecha']).dt.date
# arr=[]
# single_service_1=single_service['Fecha'][:]
# for val in single_service['Fecha']:
#     arr.append(str(val)[:10])
        
# single_service['Fecha']=arr
single_service.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96407 entries, 1 to 150304
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IdPaciente  96407 non-null  float64
 1   Area        96407 non-null  int64
 2   Fecha       96407 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.9+ MB

In [135]:
print(len(fecha))
single_service=single_service.drop(columns=['Fecha'])
single_service=single_service.drop(absent_index)
single_service['Fecha']=fecha
single_service['hora']=hora

96406

In [136]:
single_service['Fecha'] = pd.to_datetime(single_service['Fecha'])

In [137]:
single_service.info()
print(single_service.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96406 entries, 1 to 150304
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IdPaciente  96406 non-null  float64
 1   Area        96406 non-null  int64
 2   Fecha       96406 non-null  datetime64[ns]
 3   hora        96406 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 3.7+ MB
IdPaciente    0
Area          0
Fecha         0
hora          0
dtype: int64

In [138]:
# joining tables...who bought prodcuts in single service appointments
single_service_joined_data=pd.merge(single_service,df2,on=['IdPaciente','Fecha'])
single_service_joined_data.head()

   IdPaciente  Area      Fecha      hora  CompraFarmacia  CompraTienda  buys
0      2974.0     0 2014-12-19  00:00:00               0             1     1
1      2131.0     0 2014-12-19  00:00:00               0             1     1
2      3542.0     0 2014-12-19  00:00:00               0             1     1
3      3542.0     0 2014-12-19  00:00:00               0             1     1
4      3282.0     0 2014-12-19  00:00:00               0             1     1

In [143]:
# joining this data with all patients
single_service_patients=pd.merge(patients,single_service_joined_data,on=['IdPaciente'],how='left')
single_service_patients.head()

   IdPaciente  Area Fecha hora  CompraFarmacia  CompraTienda  buys
0           1   NaN   NaT  NaN             NaN           NaN   NaN
1           2   NaN   NaT  NaN             NaN           NaN   NaN
2           3   NaN   NaT  NaN             NaN           NaN   NaN
3           4   NaN   NaT  NaN             NaN           NaN   NaN
4           5   NaN   NaT  NaN             NaN           NaN   NaN

In [144]:
#replacing buys column null values with zer and converting it to value column
single_service_patients['buys']=single_service_patients['buys'].fillna(0)
single_service_patients=single_service_patients.rename(columns={'buys': 'value'})
single_service_patients

       IdPaciente  Area Fecha hora  CompraFarmacia  CompraTienda  value
0               1   NaN   NaT  NaN             NaN           NaN    0.0
1               2   NaN   NaT  NaN             NaN           NaN    0.0
2               3   NaN   NaT  NaN             NaN           NaN    0.0
3               4   NaN   NaT  NaN             NaN           NaN    0.0
4               5   NaN   NaT  NaN             NaN           NaN    0.0
...           ...   ...   ...  ...             ...           ...    ...
21166       15064   NaN   NaT  NaN             NaN           NaN    0.0
21167       15065   NaN   NaT  NaN             NaN           NaN    0.0
21168       15066   NaN   NaT  NaN             NaN           NaN    0.0
21169       15067   NaN   NaT  NaN             NaN           NaN    0.0
21170       15068   NaN   NaT  NaN             NaN           NaN    0.0

[21171 rows x 7 columns]

In [147]:
single_service_patients=single_service_patients.drop(columns=['Area','hora','CompraFarmacia','CompraTienda'])
single_service_patients

       IdPaciente Fecha  value
0               1   NaT    0.0
1               2   NaT    0.0
2               3   NaT    0.0
3               4   NaT    0.0
4               5   NaT    0.0
...           ...   ...    ...
21166       15064   NaT    0.0
21167       15065   NaT    0.0
21168       15066   NaT    0.0
21169       15067   NaT    0.0
21170       15068   NaT    0.0

[21171 rows x 3 columns]

In [148]:
single_service_patients.to_csv('single_service_buys_something.csv',header=True)

In [149]:
single_service_patients['value'].describe()

count    21171.000000
mean         0.497662
std          0.500006
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max          1.000000
Name: value, dtype: float64

In [150]:
#selecting patients who attended all service appointments: area=1
all_service=data_2[data_2["Area"]==1]
all_service

        IdPaciente  Area                Fecha
0            497.0     1  2013-01-02 00:00:00
2            522.0     1  2013-01-02 00:00:00
3            492.0     1  2013-01-02 00:00:00
4            521.0     1  2013-01-03 00:00:00
5            670.0     1  2013-01-03 00:00:00
...            ...   ...                  ...
150302     10364.0     1  2016-12-27 00:00:00
150303     15005.0     1  2016-03-03 00:00:00
150305      2610.0     1  2016-12-30 00:00:00
150306      3754.0     1  2016-01-07 00:00:00
150307     12144.0     1  2016-12-28 00:00:00

[47660 rows x 3 columns]

In [151]:
fecha,hora=[],[]
absent_index=[]
for i in range(len(all_service)):
    try:
        f,h=(str(all_service.iloc[i,-1])).split(' ')
        fecha.append(f)
        hora.append(h)
    except:
        absent_index.append(i)
        continue
# single_service['Fecha']=pd.to_datetime(single_service['Fecha']).dt.date
# arr=[]
# single_service_1=single_service['Fecha'][:]
# for val in single_service['Fecha']:
#     arr.append(str(val)[:10])
        
# single_service['Fecha']=arr
all_service.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47660 entries, 0 to 150307
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IdPaciente  47660 non-null  float64
 1   Area        47660 non-null  int64
 2   Fecha       47660 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 1.5+ MB

In [152]:
print(len(fecha))
all_service=all_service.drop(columns=['Fecha'])
all_service=all_service.drop(absent_index)
all_service['Fecha']=fecha
all_service['hora']=hora

47660

In [153]:
all_service['Fecha'] = pd.to_datetime(all_service['Fecha'])

In [154]:
all_service.info()
print(all_service.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47660 entries, 0 to 150307
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IdPaciente  47660 non-null  float64
 1   Area        47660 non-null  int64
 2   Fecha       47660 non-null  datetime64[ns]
 3   hora        47660 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 3.1+ MB
IdPaciente    0
Area          0
Fecha         0
hora          0
dtype: int64

In [155]:
# joining tables...who bought prodcuts in all service appointments
all_service_joined_data=pd.merge(all_service,df2,on=['IdPaciente','Fecha'])
all_service_joined_data.head()

   IdPaciente  Area      Fecha      hora  CompraFarmacia  CompraTienda  buys
0      2659.0     1 2014-10-08  00:00:00               0             1     1
1      3253.0     1 2014-10-11  00:00:00               1             1     1
2      3253.0     1 2014-10-11  00:00:00               1             1     1
3      4242.0     1 2014-11-06  00:00:00               1             0     1
4      3116.0     1 2014-12-19  00:00:00               0             1     1

In [156]:
# joining this data with all patients
all_service_patients=pd.merge(patients,all_service_joined_data,on=['IdPaciente'],how='left')
all_service_patients.head()

   IdPaciente  Area Fecha hora  CompraFarmacia  CompraTienda  buys
0           1   NaN   NaT  NaN             NaN           NaN   NaN
1           2   NaN   NaT  NaN             NaN           NaN   NaN
2           3   NaN   NaT  NaN             NaN           NaN   NaN
3           4   NaN   NaT  NaN             NaN           NaN   NaN
4           5   NaN   NaT  NaN             NaN           NaN   NaN

In [157]:
#replacing buys column null values with zero and converting it to value column
all_service_patients['buys']=all_service_patients['buys'].fillna(0)
all_service_patients=all_service_patients.rename(columns={'buys': 'value'})
all_service_patients

       IdPaciente  Area Fecha hora  CompraFarmacia  CompraTienda  value
0               1   NaN   NaT  NaN             NaN           NaN    0.0
1               2   NaN   NaT  NaN             NaN           NaN    0.0
2               3   NaN   NaT  NaN             NaN           NaN    0.0
3               4   NaN   NaT  NaN             NaN           NaN    0.0
4               5   NaN   NaT  NaN             NaN           NaN    0.0
...           ...   ...   ...  ...             ...           ...    ...
18538       15064   NaN   NaT  NaN             NaN           NaN    0.0
18539       15065   NaN   NaT  NaN             NaN           NaN    0.0
18540       15066   NaN   NaT  NaN             NaN           NaN    0.0
18541       15067   NaN   NaT  NaN             NaN           NaN    0.0
18542       15068   NaN   NaT  NaN             NaN           NaN    0.0

[18543 rows x 7 columns]

In [158]:
all_service_patients=all_service_patients.drop(columns=['Area','hora','CompraFarmacia','CompraTienda'])
all_service_patients

       IdPaciente Fecha  value
0               1   NaT    0.0
1               2   NaT    0.0
2               3   NaT    0.0
3               4   NaT    0.0
4               5   NaT    0.0
...           ...   ...    ...
18538       15064   NaT    0.0
18539       15065   NaT    0.0
18540       15066   NaT    0.0
18541       15067   NaT    0.0
18542       15068   NaT    0.0

[18543 rows x 3 columns]

In [159]:
all_service_patients.to_csv('all_service_buys_something.csv',header=True)

In [160]:
all_service_patients['value'].describe()

count    18543.000000
mean         0.484657
std          0.499778
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max          1.000000
Name: value, dtype: float64